<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      margin: 0;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 30px;
      box-sizing: border-box;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      max-width: 320px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 10px;
      border-radius: 10px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="container">
      <div><img src="images/image-qr-code.png" alt="img" width="100%" style="border-radius: 10px;" /></div>

      <h3 style="color: hsl(218, 44%, 22%);">Improve your front-end <br> skills by building projects</h3>

      <p style="font-size: 15px; color: hsl(220, 15%, 55%); margin-top: -3px; margin-bottom: 20px;">
        Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br>the next level</p>

      <!-- <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </div> -->
    </div>
  </div>
</body>

</html>